{
  "name": "@iobroker/webcomponent-selectid-dialog",
  "publishConfig": {
    "access": "public"
  },
  "version": "1.0.10",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tsc": "tsc -b --verbose",
    "build": "node tasks && tsc -b && vite build",
    "lint": "eslint -c eslint.config.mjs",
    "update-packages": "npx -y npm-check-updates --upgrade",
    "release": "release-script",
    "release-patch": "release-script patch --yes",
    "release-minor": "release-script minor --yes",
    "release-major": "release-script major --yes"
  },
  "files": [
    "LICENSE",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/iobroker-webcomponent-selectid-dialog"
  },
  "main": "./dist/iobrokerSelectId.es.js",
  "module": "./dist/iobrokerSelectId.es.js",
  "exports": {
    ".": "./dist/iobrokerSelectId.es.js"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^3.8.0",
    "@alcalzone/release-script-plugin-license": "^3.7.0",
    "@eslint/js": "^9.30.0",
    "@iobroker/adapter-react-v5": "^7.7.1",
    "@iobroker/eslint-config": "^2.0.2",
    "@iobroker/types": "^7.0.7",
    "@iobroker/ws": "^3.0.3",
    "@mui/material": "^6.4.12",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "globals": "^16.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
